{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=tcp:butchedbserver.database.windows.net,1433;Initial Catalog=butchedb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;User ID=butcheserveradmin;Password=6356210tA."
  },
  "Token": {
    "Audience": "ButcheClient",
    "Issuer": "ButcheBackend",
    "SecurityKey": "NTTDATABusinessSolutions&İKUTasarımFabrikası"
  }
}


